# HRM

./: HRM.sln
HRM/: App.razor  HRM.csproj  Startup.cs  _Imports.razor  appsettings.json
HRM/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
HRM/Areas/Identity/Data/: HRMIdentityContext.cs  HRMUser.cs
HRM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HRM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Logout.cshtml  (+11 more)
HRM/Components/Calendar/: EmployeeOnWorkCalendar.razor
HRM/Components/Home/: Home.razor
HRM/Components/LeaveApplication/: WriteLeaveApplication.razor
HRM/Components/Login/: Login.razor  LoginRedirect.razor  Register.razor
HRM/Components/Management/Configuration/: Configuration.razor  NotificationManagement.razor
HRM/Components/Management/Employee/: AddEmployee.razor  CreateAccount.razor  EmployeeManagement.razor
HRM/Components/Management/LeaveApplication/: LeaveApplicationManagement.razor
HRM/Components/Management/Statistical/: SalaryStatistical.razor
HRM/Components/Notification/: NotificationView.razor
HRM/Components/Personel/: AddEmployee.razor  EmployeeGridTable.razor  EmployeeItem.razor
HRM/Components/Personel/Calendar/: FixShift.razor  OnShift.razor  WorkCalendar.razor
HRM/Components/Personel/Profile/: ListEmployee.razor  ProfileEmployee.razor
HRM/Components/Salary/: PersonalSalary.razor
HRM/Migrations/: 20211109195546_HRMI.Designer.cs  20211109195546_HRMI.cs  20211127134929_Dentity.Designer.cs  20211127134929_Dentity.cs  HRMIdentityContextModelSnapshot.cs
HRM/Migrations/HRM/: 20211127131940_HRM.Designer.cs  20211127131940_HRM.cs  HRMContextModelSnapshot.cs
HRM/Models/: Account.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Assessment.cs  AssessmentType.cs  Calendar.cs  CalendarDetail.cs  Department.cs  Employee.cs  HRMContext.cs  LeaveApplication.cs  Notification.cs  Position.cs  Recruitment.cs  Salary.cs  SalaryDetail.cs
HRM/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
HRM/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HRM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HRM/Services/: AccountService.cs  AccountServices.cs  AssessmentService.cs  AssessmentTypeService.cs  AuthenticationService.cs  CalendarDetailService.cs  CalendarService.cs  DepartmentService.cs  EmployeeService.cs  EmployeeServices.cs  ExcelService.cs  LeaveApplicationService.cs  NotificationService.cs  PositionService.cs  RecruitmentService.cs  SalaryDetailService.cs  SalaryService.cs
HRM/Shared/: MainLayout.razor  NavMenu.razor
HRM/wwwroot/js/: FileUtils.js  dowloads.js
(+20 files in other folders)
